<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>equipment</class>
 <widget class="QWidget" name="equipment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="QType">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>566</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>所有</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>行政机</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>访客机</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>    中心管理机</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>809</width>
     <height>566</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="QpbtnS">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>96</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>行政机</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QpbtnM">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>96</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>访客机</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QpbtnZ">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>240</y>
       <width>96</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>中心管理机</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QpbtnAll">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>96</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>所有</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableWidget" name="QAlarm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>406</y>
       <width>809</width>
       <height>160</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QTableWidget" name="QDevice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>809</width>
       <height>370</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>320</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="QpbtnClearAllRecord">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>370</y>
       <width>150</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Record_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>659</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
