<RCC>
    <qresource prefix="/">
        <file>images/OfficeParks1.png</file>
        <file>images/OfficeParks2.png</file>
        <file>images/OfficeParks3.png</file>
        <file>images/OfficeParks3-1.png</file>
        <file>images/OfficeParks4.png</file>
        <file>images/OfficeParks4-1.png</file>
        <file>images/OfficeParks5.png</file>
        <file>images/OfficeParks5-1.png</file>
        <file>images/OfficeParks7.png</file>
        <file>images/OfficeParks8.png</file>
        <file>images/OfficeParks9.png</file>
        <file>images/OfficeParks10.png</file>
        <file>images/OfficeParks11.png</file>
        <file>images/OfficeParks12.png</file>
        <file>images/OfficeParks13.png</file>
        <file>images/qq.png</file>
        <file>test.qss</file>
        <file>pic/Loading.png</file>
        <file>pic/Loading_button1.png</file>
        <file>pic/Loading_button2.png</file>
        <file>pic/Loading_min1.png</file>
        <file>pic/Loading_min2.png</file>
        <file>pic/Loading_quit1.png</file>
        <file>pic/Loading_quit2.png</file>
        <file>pic/smart_home_air_condition_off.png</file>
        <file>pic/smart_home_air_condition_on.png</file>
        <file>pic/smart_home_air_condition_pic.png</file>
        <file>pic/smart_home_curtain_control_12_gray.png</file>
        <file>pic/smart_home_curtain_control_12_red.png</file>
        <file>pic/smart_home_curtain_control_13_gray.png</file>
        <file>pic/smart_home_curtain_control_13_red.png</file>
        <file>pic/smart_home_curtain_control_14_gray.png</file>
        <file>pic/smart_home_curtain_control_14_red.png</file>
        <file>pic/smart_home_curtain_control_all.png</file>
        <file>pic/smart_home_curtain_control_close_red.png</file>
        <file>pic/smart_home_curtain_control_open_red.png</file>
        <file>pic/smart_home_curtain_open_1.png</file>
        <file>pic/smart_home_curtain_open_2.png</file>
        <file>pic/smart_home_curtain_open_3.png</file>
        <file>pic/smart_home_curtain_open_4.png</file>
        <file>pic/smart_home_curtain_pic_all.png</file>
        <file>pic/smart_home_led_control_add_gray.png</file>
        <file>pic/smart_home_led_control_add_red.png</file>
        <file>pic/smart_home_led_control_gray.png</file>
        <file>pic/smart_home_led_control_num_0.png</file>
        <file>pic/smart_home_led_control_num_1.png</file>
        <file>pic/smart_home_led_control_num_2.png</file>
        <file>pic/smart_home_led_control_num_3.png</file>
        <file>pic/smart_home_led_control_num_4.png</file>
        <file>pic/smart_home_led_control_num_5.png</file>
        <file>pic/smart_home_led_control_num_6.png</file>
        <file>pic/smart_home_led_control_num_7.png</file>
        <file>pic/smart_home_led_control_num_8.png</file>
        <file>pic/smart_home_led_control_num_9.png</file>
        <file>pic/smart_home_led_control_num_10.png</file>
        <file>pic/smart_home_led_control_num_11.png</file>
        <file>pic/smart_home_led_control_num_12.png</file>
        <file>pic/smart_home_led_control_num_13.png</file>
        <file>pic/smart_home_led_control_num_14.png</file>
        <file>pic/smart_home_led_control_num_15.png</file>
        <file>pic/smart_home_led_control_num_16.png</file>
        <file>pic/smart_home_led_control_pic.png</file>
        <file>pic/smart_home_led_control_sub_gray.png</file>
        <file>pic/smart_home_led_control_sub_red.png</file>
        <file>pic/smart_home_led_control_yellow.png</file>
        <file>pic/smart_home_led_gray.png</file>
        <file>pic/smart_home_led_yellow.png</file>
        <file>pic/smart_home_light_all.png</file>
        <file>pic/tb.ico</file>
        <file>pic/tu.png</file>
        <file>images/OfficeParks22_03.png</file>
        <file>images/OfficeParks001_1.png</file>
        <file>images/OfficeParks001_2.png</file>
        <file>images/OfficeParks001_3.png</file>
        <file>images/OfficeParks1223_03.png</file>
        <file>images/OfficeParks6.png</file>
        <file>images/OfficeParks1223_05.png</file>
        <file>images/OfficeParks001_4.png</file>
        <file>images/OfficeParks25.png</file>
        <file>images/OfficeParks26.png</file>
        <file>images/OfficeParks27.png</file>
        <file>images/OfficeParks28.png</file>
        <file>images/OfficeParks29.png</file>
        <file>images/OfficeParks30.png</file>
        <file>images/OfficeParks31.png</file>
        <file>images/OfficeParks32.png</file>
        <file>images/OfficeParks33.png</file>
        <file>images/OfficeParks34.png</file>
        <file>images/OfficeParks35.png</file>
        <file>images/OfficeParks32_2.png</file>
        <file>images/OfficeParks38.png</file>
        <file>images/OfficeParks39.png</file>
        <file>images/OfficeParks40.png</file>
        <file>images/OfficeParks41.png</file>
        <file>images/OfficeParks42.png</file>
        <file>images/OfficeParks43.png</file>
        <file>images/OfficeParks44.png</file>
        <file>images/OfficeParks45.png</file>
        <file>images/OfficeParks46.png</file>
        <file>images/OfficeParks47.png</file>
        <file>images/OfficeParks48.png</file>
        <file>images/OfficeParks49.png</file>
        <file>images/OfficeParks50.png</file>
        <file>images/OfficeParks52.png</file>
        <file>images/OfficeParks53.png</file>
        <file>images/OfficeParks54.png</file>
        <file>images/OfficeParks55.png</file>
        <file>images/OfficeParks56.png</file>
        <file>images/OfficeParks60.png</file>
        <file>images/OfficeParksMAIN.png</file>
        <file>images/OfficeParks71.png</file>
        <file>images/OfficeParks77.png</file>
        <file>images/Login.png</file>
        <file>images/baseMap.png</file>
        <file>images/LoadingInit.png</file>
        <file>images/LoadingInit1.png</file>
        <file>images/Check.png</file>
        <file>images/unCheck.png</file>
        <file>images/HeadLogin.png</file>
        <file>images/UserBaseMap.png</file>
        <file>images/LeaveunCheck.png</file>
        <file>images/LodingInit2.png</file>
        <file>images/pop.png</file>
        <file>images/shadow.png</file>
        <file>images/human.png</file>
        <file>images/Add.png</file>
        <file>images/search1.png</file>
        <file>images/search2.png</file>
        <file>images/search3.png</file>
        <file>images/edit1.png</file>
        <file>images/edit2.png</file>
        <file>images/edit3.png</file>
        <file>images/logout1.png</file>
        <file>images/logout2.png</file>
        <file>images/logout3.png</file>
        <file>images/return1.png</file>
        <file>images/return2.png</file>
        <file>images/return3.png</file>
        <file>images/ClearAllRecord.png</file>
        <file>images/HoverClearAllRecord.png</file>
        <file>images/SelectClearAllRecord.png</file>
        <file>images/RecordLable.png</file>
        <file>images/Personnel.png</file>
        <file>images/Device.png</file>
        <file>UserHeadPortrati/Onthejob.png</file>
        <file>images/HomePage.png</file>
        <file>images/Export.png</file>
        <file>images/Back.png</file>
        <file>images/Back_1.png</file>
        <file>images/Back_2.png</file>
        <file>images/Export_1.png</file>
        <file>images/Export_2.png</file>
        <file>images/Search.png</file>
        <file>images/Left.png</file>
        <file>images/Right.png</file>
        <file>images/Left_1.png</file>
        <file>images/Left_2.png</file>
        <file>images/Right_1.png</file>
        <file>images/Right_2.png</file>
        <file>images/StretchingL.png</file>
        <file>images/StretchingR.png</file>
        <file>pic/OfficePark.ico</file>
        <file>pic/OfficeParks.png</file>
        <file>images/drawing_area.jpg</file>
        <file>images/OfficeParks122310_03.png</file>
    </qresource>
</RCC>
