<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COFFICEPARKS</class>
 <widget class="QMainWindow" name="COFFICEPARKS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>765</width>
    <height>465</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>COFFICEPARKS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="QpbtnEquipment">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>设备</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnPersonnel">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>人事</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnAttendance">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>考勤</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnSystem">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>系统</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnRecord">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>日志</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnAbout">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>关于</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="QpbtnHelp">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>帮助</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="QstackeHomepage1"/>
        <widget class="QWidget" name="QstackeEquipment">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTableWidget" name="QDevice"/>
            </item>
            <item>
             <widget class="QTableWidget" name="QAlarm">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>91</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>91</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="QstackePersonnel"/>
        <widget class="QWidget" name="QstackeAttendance"/>
        <widget class="QWidget" name="QstackeSystem"/>
        <widget class="QWidget" name="QstackeRecord">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="QpbtnAlarm">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>报警记录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="QpbtnDeviceRecord">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>设备日志</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="QpbtnSystemRecord">
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>系统日志</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="QstackedDevice">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="QAlarmRecord"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="QDeviceRecord"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="QSystem"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="QstackeAbout"/>
        <widget class="QWidget" name="QstackeHelp"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
