<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COFFICEPARK</class>
 <widget class="QMainWindow" name="COFFICEPARK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>44</y>
      <width>969</width>
      <height>566</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="QstackeEquipment">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="QstackePersonnel"/>
    <widget class="QWidget" name="QstackeAttendance"/>
    <widget class="QWidget" name="QstackeRecord">
     <widget class="QTableWidget" name="LogTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>566</height>
       </rect>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>809</width>
        <height>566</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="QWAlarmRecord">
       <widget class="QTableWidget" name="QAlarmRecord">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>809</width>
          <height>566</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="QWDeviceRecord">
       <widget class="QTableWidget" name="QDeviceRecord">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>809</width>
          <height>566</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="QWSystem">
       <widget class="QTableWidget" name="QSystem">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>809</width>
          <height>566</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>4444444</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="QpbtnAlarm">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>96</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>报警记录</string>
        </property>
       </widget>
       <widget class="QPushButton" name="QpbtnDevice">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>96</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>设备日志</string>
        </property>
       </widget>
       <widget class="QPushButton" name="QpbtnSystem_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>200</y>
          <width>96</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>系统日志</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="QstackeSystem">
     <widget class="QTableWidget" name="QType">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>566</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="QDevice_2">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>24</y>
        <width>767</width>
        <height>523</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="QstackeAbout"/>
    <widget class="QWidget" name="QstackeHelp">
     <widget class="QPushButton" name="QIcon">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>上传照片</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Photo_lineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="HomePage"/>
   </widget>
   <widget class="QPushButton" name="QpbtnEquipment">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>44</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnPersonnel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>125</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnAttendance">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>206</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnSystem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>287</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnRecord">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>368</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QMyPushButton" name="QpbtnAbout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>449</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnHelp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Title_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>826</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnMin">
    <property name="geometry">
     <rect>
      <x>962</x>
      <y>0</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QpbtnShut">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>0</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="User_label">
    <property name="geometry">
     <rect>
      <x>826</x>
      <y>0</y>
      <width>136</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMyPushButton</class>
   <extends>QPushButton</extends>
   <header>mypushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
